{
  "Logging": {
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = codingindfw.db"
  },
  "https_port": 443,
  "AllowedHosts": "*"
}
